spring.application.name=cardapio
spring.datasource.url=jdbc:mysql://localhost:3306/menu_db
spring.datasource.username=developer
spring.datasource.password=waitForComeback2026

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


